<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:orientation="vertical">


    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="REGISTER"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:paddingStart="12dp"
        android:background="@drawable/edit_text_style"
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:hint="Username"

        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="bold" />

    <EditText
        android:layout_marginTop="12dp"
        android:paddingStart="12dp"
        android:background="@drawable/edit_text_style"
        android:id="@+id/button_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:hint="Email"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="bold" />

    <EditText
        android:layout_marginTop="12dp"
        android:paddingStart="12dp"
        android:background="@drawable/edit_text_style"
        android:id="@+id/button_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="28dp"
        android:hint="Password"
        android:textColor="@color/white"
        android:inputType="numberPassword"
        android:textStyle="bold"
        android:textColorHint="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_next"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/white"
        android:drawableEnd="@drawable/circle_right"
        android:text="NEXT"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:cornerRadius="40dp" />


    <ImageView
        android:layout_gravity="center"
        android:id="@+id/image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/apl1" />

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Premier League"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold" />

</LinearLayout>